[WOTCIridarOfficersRanks.OFF_MCM_Defaults]

VERSION_CFG = 1

OFFICER_RANK_NAME_SET = "RankNameSet_Iridar_Officer"
SOLDIER_RANK_NAME_SET = "RankNameSet_Iridar_Soldier"
REAPER_RANK_NAME_SET = "RankNameSet_Iridar_Reaper"
SKIRMISHER_RANK_NAME_SET = "RankNameSet_Iridar_Skirmisher"
TEMPLAR_RANK_NAME_SET = "RankNameSet_Iridar_Templar"

OFFICER_RANK_ICON_SET = "IconSet_Iridar_Officer"
SOLDIER_RANK_ICON_SET = "IconSet_Iridar_Soldier"
REAPER_RANK_ICON_SET = "IconSet_Iridar_Reaper"
SKIRMISHER_RANK_ICON_SET = "IconSet_Iridar_Skirmisher"
TEMPLAR_RANK_ICON_SET = "IconSet_Iridar_Templar"

; REPLACE_CLASS_UNIQUE_RANKS = false
MARK_OFFICER_IN_SQUAD_SELECT = true

; K'S Officer Classes
+OFFICER_CLASSES = (TemplateName = "WOTC_OfficerClass", bOfficer = true)
+OFFICER_CLASSES = (TemplateName = "WOTC_OfficerClassP", bOfficer = true)

; EXVENT
+OFFICER_CLASSES = (TemplateName = "ExventOfficer", bOfficer = true)
