
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTCIridarOfficersRanks", "WOTCIridarOfficersRanks\WOTCIridarOfficersRanks.x2proj", "{8A469DC9-E1EF-4444-A1E6-6317B31038BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A469DC9-E1EF-4444-A1E6-6317B31038BD}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{8A469DC9-E1EF-4444-A1E6-6317B31038BD}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
