[WOTCIridarOfficersRanks.X2EventListener_Officer]
; Soldiers who have at least one ability from this list will count as officers.
;+OfficerAbilities = "Command"

; Soldiers with this Unit Values present will count as officers.
;+OfficerUnitValues = "ValueName"

; Units with this character template will count as officers.
;+OfficerCharacterTemplates = "TemplateName"

; Soldiers of these classes will count as officers.
;+OfficerSoldierClasses = "SoldierClassName"

; These soldier classes will be skipped when the mod is building lists of soldier classes.
+SkipSoldierClasses = "CentralOfficer"
+SkipSoldierClasses = "ChiefEngineer"
+SkipSoldierClasses = "LadderCentral"
+SkipSoldierClasses = "TLE_ChiefEngineer"

[WOTCIridarOfficersRanks.X2RankNameSet]
+RankNameSets = "RankNameSet_Iridar_Officer"
+RankNameSets = "RankNameSet_Iridar_Soldier"
+RankNameSets = "RankNameSet_Iridar_Reaper"
+RankNameSets = "RankNameSet_Iridar_Skirmisher"
+RankNameSets = "RankNameSet_Iridar_Templar"

+RankNameSets = "RankNameSet_LtKoukassi_Officer"
+RankNameSets = "RankNameSet_LtKoukassi_Soldier"
+RankNameSets = "RankNameSet_LtKoukassi_Reaper"
+RankNameSets = "RankNameSet_LtKoukassi_Skirmisher"
+RankNameSets = "RankNameSet_LtKoukassi_Templar"

+RankNameSets = "RankNameSet_LW2_Soldier"
+RankNameSets = "RankNameSet_LW2_Officer"

[WOTCIridarOfficersRanks.X2IconSet]
+RankIconSets = "IconSet_Iridar_Officer"
+RankIconSets = "IconSet_Iridar_Soldier"
+RankIconSets = "IconSet_Iridar_Reaper"
+RankIconSets = "IconSet_Iridar_Skirmisher"
+RankIconSets = "IconSet_Iridar_Templar"
+RankIconSets = "IconSet_Iridar_Legion"

+RankIconSets = "IconSet_LtKoukassi_Officer"
+RankIconSets = "IconSet_LtKoukassi_Soldier"
+RankIconSets = "IconSet_LtKoukassi_Reaper"
+RankIconSets = "IconSet_LtKoukassi_Skirmisher"
+RankIconSets = "IconSet_LtKoukassi_Templar"

+RankIconSets = "IconSet_LW2_Officer"

[IconSet_Iridar_Officer X2IconSetTemplate]
RankIcons[0] = "img:///UILibrary_Common.rank_rookie"
RankIcons[1] = "img:///IRIOfficerRankIcons.Iridar_Officer.rank_2nd_lieutenant"
RankIcons[2] = "img:///UILibrary_Common.rank_captain"
RankIcons[3] = "img:///UILibrary_Common.rank_major"
RankIcons[4] = "img:///IRIOfficerRankIcons.Iridar_Officer.rank_colonel"
RankIcons[5] = "img:///IRIOfficerRankIcons.Iridar_Officer.rank_lt_colonel"
RankIcons[6] = "img:///UILibrary_Common.rank_colonel"
RankIcons[7] = "img:///UILibrary_Common.rank_commander"
RankIcons[8] = "img:///UILibrary_Common.rank_fieldmarshall"

[IconSet_Iridar_Soldier X2IconSetTemplate]
RankIcons[0] = "img:///UILibrary_Common.rank_rookie"
RankIcons[1] = "img:///UILibrary_Common.rank_squaddie"
RankIcons[2] = "img:///IRIOfficerRankIcons.Iridar_Soldier.rank_lance_corporal"
RankIcons[3] = "img:///IRIOfficerRankIcons.Iridar_Soldier.rank_corporal"
RankIcons[4] = "img:///IRIOfficerRankIcons.Iridar_Soldier.rank_sergeant"
RankIcons[5] = "img:///IRIOfficerRankIcons.Iridar_Soldier.rank_staff_sergeant"
RankIcons[6] = "img:///UILibrary_Common.rank_sergeant"
RankIcons[7] = "img:///IRIOfficerRankIcons.Iridar_Soldier.rank_gunnery_sergeant"
RankIcons[8] = "img:///IRIOfficerRankIcons.Iridar_Soldier.rank_master_sergeant"

[IconSet_Iridar_Reaper X2IconSetTemplate]
RankIcons[0] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_1"
RankIcons[1] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_1"
RankIcons[2] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_2"
RankIcons[3] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_3"
RankIcons[4] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_4"
RankIcons[5] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_5"
RankIcons[6] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_6"
RankIcons[7] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_7"
RankIcons[8] = "img:///IRIOfficerRankIcons.Reaper.rank_reaper_8"

[IconSet_Iridar_Skirmisher X2IconSetTemplate]
RankIcons[0] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_1"
RankIcons[1] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_1"
RankIcons[2] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_2"
RankIcons[3] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_3"
RankIcons[4] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_4"
RankIcons[5] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_5"
RankIcons[6] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_6"
RankIcons[7] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_7"
RankIcons[8] = "img:///IRIOfficerRankIcons.Skirm.rank_skirm_8"

[IconSet_Iridar_Templar X2IconSetTemplate]
RankIcons[0] = "img:///IRIOfficerRankIcons.Templar.rank_templar_1"
RankIcons[1] = "img:///IRIOfficerRankIcons.Templar.rank_templar_1"
RankIcons[2] = "img:///IRIOfficerRankIcons.Templar.rank_templar_2"
RankIcons[3] = "img:///IRIOfficerRankIcons.Templar.rank_templar_3"
RankIcons[4] = "img:///IRIOfficerRankIcons.Templar.rank_templar_4"
RankIcons[5] = "img:///IRIOfficerRankIcons.Templar.rank_templar_5"
RankIcons[6] = "img:///IRIOfficerRankIcons.Templar.rank_templar_6"
RankIcons[7] = "img:///IRIOfficerRankIcons.Templar.rank_templar_7"
RankIcons[8] = "img:///IRIOfficerRankIcons.Templar.rank_templar_8"

[IconSet_LtKoukassi_Officer X2IconSetTemplate]
RankIcons[0]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Officer_Cadet_O"
RankIcons[1]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Officer_Cadet_O"
RankIcons[2]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Lieutenant_2nd_O"
RankIcons[3]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Lieutenant_O"
RankIcons[4]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Captain_O"
RankIcons[5]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Major_O"
RankIcons[6]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Lieutenant_Colonel_O"
RankIcons[7]="img:///IRIOfficerRankIcons.LtKoukassi_Officer.Rank_Colonel_O"

[IconSet_LtKoukassi_Soldier X2IconSetTemplate]
RankIcons[0] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Recruit_K"
RankIcons[1] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Cadet_K"
RankIcons[2] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Lance_Corporal_K"
RankIcons[3] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Marine_K"
RankIcons[4] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Corporal_K
RankIcons[5] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Sergeant_K"
RankIcons[6] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Staff_Sergeant_K"
RankIcons[7] = "img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_Sergeant_Major_K"

[IconSet_LtKoukassi_Reaper X2IconSetTemplate]
RankIcons[0]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_ScoutR_K"
RankIcons[1]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_CommandoR_K"
RankIcons[2]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_OperativeR_K"
RankIcons[3]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_AgentR_K"
RankIcons[4]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_SpecialAgentR_K"
RankIcons[5]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_SentinelR_K"
RankIcons[6]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_MasterR_K"
RankIcons[7]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_CommanderR_K"

[IconSet_LtKoukassi_Skirmisher X2IconSetTemplate]
RankIcons[0]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_CadetS_K"
RankIcons[1]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_TrooperS_K"
RankIcons[2]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_VeteranS_K"
RankIcons[3]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_GuardS_K"
RankIcons[4]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_SergeantS_K"
RankIcons[5]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_LieutenantS_K"
RankIcons[6]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_CaptainS_K"
RankIcons[7]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_CommanderS_K"

[IconSet_LtKoukassi_Templar X2IconSetTemplate]
RankIcons[0]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_InitiateT_K"
RankIcons[1]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_ApprenticeT_K"
RankIcons[2]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_NoviceT_K"
RankIcons[3]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_AcolyteT_K"
RankIcons[4]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_KnightT_K"
RankIcons[5]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_WardenT_K"
RankIcons[6]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_MasterT_K"
RankIcons[7]="img:///IRIOfficerRankIcons.LtKoukassi_Others.Rank_GrandMasterT_K"

[IconSet_LW2_Officer X2IconSetTemplate]
RankIcons[0]="img:///UILibrary_Common.rank_rookie"
RankIcons[1]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankLieutenant_resize"	
RankIcons[2]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankFirstLieutenant"
RankIcons[3]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankCaptain_resize"			
RankIcons[4]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankMajor_resize"			
RankIcons[5]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankLieutenantColonel"			
RankIcons[6]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankColonel_resize"			
RankIcons[7]="img:///IRIOfficerRankIcons.LW2Officer.LWOfficers_RankFieldCommander_resize"

[IconSet_Iridar_Legion X2IconSetTemplate]
RankIcons[0]="img:///UILibrary_Common.rank_rookie"
RankIcons[1]="img:///IRIOfficerRankIcons.Legion.rank_sword"
RankIcons[2]="img:///IRIOfficerRankIcons.Legion.rank_double_sword"	
RankIcons[3]="img:///IRIOfficerRankIcons.Legion.rank_sword_laurels"
RankIcons[4]="img:///IRIOfficerRankIcons.Legion.rank_laurels_double_sword"			
RankIcons[5]="img:///IRIOfficerRankIcons.Legion.rank_shield_sword"			
RankIcons[6]="img:///IRIOfficerRankIcons.Legion.rank_shield_double_sword"			
RankIcons[7]="img:///IRIOfficerRankIcons.Legion.rank_eagle_laurels"

;RankIcons[4]="img:///IRIOfficerRankIcons.Legion.rank_shield"	