<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>71fcc304-a47c-488e-ab2d-78205783e535</Guid>
    <Name>WOTCIridarOfficersRanks</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarOfficersRanks</AssemblyName>
    <RootNamespace>WOTCIridarOfficersRanks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    
    
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\WOTCIridarOfficersRanks\" />
    <Folder Include="Src\WOTCIridarOfficersRanks\Classes\" />
  </ItemGroup>
  <ItemGroup>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Config\XComTemplateCreator.ini" />
    <Content Include="Config\XComTemplateEditor.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\WOTCIridarOfficersRanks.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2DLCInfo_WOTCIridarOfficersRanks.uc" />
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\Help.uc" />
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\ConfigEngine.uc" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>