<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d3ad2ef7-5081-4680-8716-0015ba7a749c</Guid>
    <Name>WOTCIridarOfficersRanks</Name>
    <Description>Replaces soldiers' rank icons and names.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTCIridarOfficersRanks</AssemblyName>
    <RootNamespace>WOTCIridarOfficersRanks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base" />
    <Folder Include="Localization\" />
    <Folder Include="Content\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\WOTCIridarOfficersRanks\" />
    <Folder Include="Src\WOTCIridarOfficersRanks\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Base\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Base\XComWOTCIridarOfficersRanks_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRankChanges.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\IRIOfficerRankIcons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCIridarOfficersRanks.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTCIridarOfficersRanks.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\OFF_MCM_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\OFF_MCM_Screen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\OFF_MCM_UISL.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2EventListener_Officer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2IconSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2IconSetTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2IconSetTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2RankNameSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2RankNameTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTCIridarOfficersRanks\Classes\X2RankNameTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
    <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>