;	=========================================================
;		ICON SET LOCALIZATION
;	=========================================================

[IconSet_Iridar_Officer X2IconSetTemplate]
LocName = "Iridar's Officer"

[IconSet_Iridar_Soldier X2IconSetTemplate]
LocName = "Iridar's Soldier"

[IconSet_Iridar_Reaper X2IconSetTemplate]
LocName = "Iridar's Reaper"

[IconSet_Iridar_Skirmisher X2IconSetTemplate]
LocName = "Iridar's Skirmisher"

[IconSet_Iridar_Templar X2IconSetTemplate]
LocName = "Iridar's Templar"

[IconSet_Iridar_Legion X2IconSetTemplate]
LocName = "Iridar's Legion"

[IconSet_LtKoukassi_Officer X2IconSetTemplate]
LocName = "Lt. Koukassi's Officer"

[IconSet_LtKoukassi_Soldier X2IconSetTemplate]
LocName = "Lt. Koukassi's Soldier"

[IconSet_LtKoukassi_Reaper X2IconSetTemplate]
LocName = "Lt. Koukassi's Reaper"

[IconSet_LtKoukassi_Skirmisher X2IconSetTemplate]
LocName = "Lt. Koukassi's Skirmisher"

[IconSet_LtKoukassi_Templar X2IconSetTemplate]
LocName = "Lt. Koukassi's Templar"

[IconSet_LW2_Officer X2IconSetTemplate]
LocName = "Long War 2 Officer"

;	=========================================================
;		RANK NAME SET LOCALIZATION
;	=========================================================

[RankNameSet_Iridar_Officer X2RankNameTemplate]
LocName = "Iridar's Officer"
RankNames[0]="NCO"
RankNames[1]="Squad Leader"
RankNames[2]="Field Officer"
RankNames[3]="Lieutenant"
RankNames[4]="Captain"
RankNames[5]="Major"
RankNames[6]="Colonel"
RankNames[7]="General" 
RankNames[8]="Field Marshal"

ShortNames[0]="NCO"
ShortNames[1]="SL"
ShortNames[2]="FO"
ShortNames[3]="Lt."
ShortNames[4]="Cpt."
ShortNames[5]="Maj."
ShortNames[6]="Col."
ShortNames[7]="Gen."
ShortNames[8]="FM"

[RankNameSet_Iridar_Soldier X2RankNameTemplate]
LocName = "Iridar's Soldier"
RankNames[0]="Rookie"
RankNames[1]="Squaddie"
RankNames[2]="Lance Corporal"
RankNames[3]="Corporal"
RankNames[4]="Sergeant"
RankNames[5]="Staff Sergeant"
RankNames[6]="Tech Sergeant"
RankNames[7]="First Sergeant"
RankNames[8]="Master Sergeant"

ShortNames[0]="Rk."
ShortNames[1]="Sq."
ShortNames[2]="LCpl."
ShortNames[3]="Cpl."
ShortNames[4]="Sgt."
ShortNames[5]="SSgt."
ShortNames[6]="TSgt."
ShortNames[7]="FSgt."
ShortNames[8]="MSgt."

[RankNameSet_Iridar_Reaper X2RankNameTemplate]
LocName = "Iridar's Reaper"
RankNames[0] = "Scout"
RankNames[1] = "Scout"
RankNames[2] = "Seeker"
RankNames[3] = "Tracker"
RankNames[4] = "Stalker"
RankNames[5] = "Hunter"
RankNames[6] = "Headhunter"
RankNames[7] = "Apex Hunter"
RankNames[8] = "Huntmaster"

ShortNames[0] = "Sc."
ShortNames[1] = "Sc."
ShortNames[2] = "Seek."
ShortNames[3] = "Tr."
ShortNames[4] = "St."
ShortNames[5] = "H."
ShortNames[6] = "HH"
ShortNames[7] = "AH"
ShortNames[8] = "HM"

[RankNameSet_Iridar_Skirmisher X2RankNameTemplate]
LocName = "Iridar's Skirmisher"
RankNames[0] = "Optio"
RankNames[1] = "Optio"
RankNames[2] = "Signifer"
RankNames[3] = "Legionary"
RankNames[4] = "Centurion"
RankNames[5] = "Prefect"
RankNames[6] = "Tribune"
RankNames[7] = "Legate"
RankNames[8] = "Legion Legate"

ShortNames[0] = "Opt."
ShortNames[1] = "Opt."
ShortNames[2] = "Sign."
ShortNames[3] = "Lgn."
ShortNames[4] = "Cent."
ShortNames[5] = "Pref."
ShortNames[6] = "Trib."
ShortNames[7] = "Leg."
ShortNames[8] = "LLeg."

[RankNameSet_Iridar_Templar X2RankNameTemplate]
LocName = "Iridar's Templar"
RankNames[0] = "Scholar"
RankNames[1] = "Scholar"
RankNames[2] = "Priest"
RankNames[3] = "Preacher"
RankNames[4] = "Zealot"
RankNames[5] = "Militant"
RankNames[6] = "Crusader"
RankNames[7] = "Grandmaster"
RankNames[8] = "Messiah"

ShortNames[0] = "Sc."
ShortNames[1] = "Sc."
ShortNames[2] = "Pr."
ShortNames[3] = "Prr."
ShortNames[4] = "Zeal."
ShortNames[5] = "Mil."
ShortNames[6] = "Crus."
ShortNames[7] = "GM"
ShortNames[8] = "Mes."


[RankNameSet_LtKoukassi_Officer X2RankNameTemplate]
LocName = "Lt. Koukassi's Officer"
RankNames[0]="Officer Cadet"
RankNames[1]="Officer Cadet"
RankNames[2]="Second Lieutenant"
RankNames[3]="Lieutenant"
RankNames[4]="Captain"
RankNames[5]="Major"
RankNames[6]="Lieutenant Colonel"
RankNames[7]="Colonel"

ShortNames[0]="Ocdt."
ShortNames[1]="Ocdt."
ShortNames[2]="2Lt."
ShortNames[3]="Lt."
ShortNames[4]="Cpt."
ShortNames[5]="Maj."
ShortNames[6]="Lt Col."
ShortNames[7]="Col."

[RankNameSet_LtKoukassi_Soldier X2RankNameTemplate]
LocName = "Lt. Koukassi's Soldier"
RankNames[0]="Recruit"
RankNames[1]="Cadet"
RankNames[2]="Marine"
RankNames[3]="Lance Corporal"
RankNames[4]="Corporal"
RankNames[5]="Sergeant"
RankNames[6]="Staff Sergeant"
RankNames[7]="Sergeant Major"

ShortNames[0]="Rk."
ShortNames[1]="Cdt."
ShortNames[2]="Mne."
ShortNames[3]="LCpl."
ShortNames[4]="Cpl."
ShortNames[5]="Sgt."
ShortNames[6]="SSgt."
ShortNames[7]="SM."

[RankNameSet_LtKoukassi_Reaper X2RankNameTemplate]
LocName = "Lt. Koukassi's Reaper"
RankNames[0]="Scout"
RankNames[1]="Commando"
RankNames[2]="Operative"
RankNames[3]="Agent"
RankNames[4]="Special Agent"
RankNames[5]="Sentinel"
RankNames[6]="Master"
RankNames[7]="Commander"

ShortNames[0]="Sct."
ShortNames[1]="Cmd."
ShortNames[2]="Op."
ShortNames[3]="Agt."
ShortNames[4]="SAgt."
ShortNames[5]="Sen."
ShortNames[6]="Mst."
ShortNames[7]="Cmdr."

[RankNameSet_LtKoukassi_Skirmisher X2RankNameTemplate]
LocName = "Lt. Koukassi's Skirmisher"
RankNames[0]="Cadet"
RankNames[1]="Trooper"
RankNames[2]="Veteran"
RankNames[3]="Guard"
RankNames[4]="Sergeant"
RankNames[5]="Lieutenant"
RankNames[6]="Captain"
RankNames[7]="Commander"

ShortNames[0]="Cdt."
ShortNames[1]="Trp."
ShortNames[2]="Vet."
ShortNames[3]="Grd."
ShortNames[4]="Sgt."
ShortNames[5]="Lt."
ShortNames[6]="Cpt."
ShortNames[7]="Cmdr."

[RankNameSet_LtKoukassi_Templar X2RankNameTemplate]
LocName = "Lt. Koukassi's Templar"
RankNames[0]="Initiate"
RankNames[1]="Apprentice"
RankNames[2]="Novice"
RankNames[3]="Acolyte"
RankNames[4]="Knight"
RankNames[5]="Warden"
RankNames[6]="Master"
RankNames[7]="Grand Master"

ShortNames[0]="Int."
ShortNames[1]="Apr."
ShortNames[2]="Nov."
ShortNames[3]="Aco."
ShortNames[4]="Knt."
ShortNames[5]="Wrd."
ShortNames[6]="Mstr."
ShortNames[7]="GMstr."

[RankNameSet_LW2_Soldier X2RankNameTemplate]
LocName = "Long War 2 Soldier"
RankNames[0]="Rookie"
RankNames[1]="Squaddie"
RankNames[2]="Lance Corporal"
RankNames[3]="Corporal"
RankNames[4]="Sergeant"
RankNames[5]="Staff Sergeant"
RankNames[6]="Tech Sergeant"
RankNames[7]="Gunnery Sergeant"
RankNames[8]="Master Sergeant"

ShortNames[0]="Rk"
ShortNames[1]="Sq"
ShortNames[2]="LCpl"
ShortNames[3]="Cpl"
ShortNames[4]="Sgt"
ShortNames[5]="SSgt"
ShortNames[6]="TSgt"
ShortNames[7]="GSgt"
ShortNames[8]="MSgt"

[RankNameSet_LW2_Officer X2RankNameTemplate]
LocName = "Long War 2 Officer"
RankNames[0]="NCO"
RankNames[1]="2nd Lieutenant"
RankNames[2]="1st Lieutenant"
RankNames[3]="Captain"
RankNames[4]="Major"
RankNames[5]="Lieutenant Colonel"
RankNames[6]="Colonel"
RankNames[7]="Field Commander"

ShortNames[0]="NCO"
ShortNames[1]="2Lt"
ShortNames[2]="1Lt"
ShortNames[3]="Capt"
ShortNames[4]="Maj"
ShortNames[5]="LtC"
ShortNames[6]="Col"
ShortNames[7]="Cmdr"

[OFF_MCM_Screen]
str_MOD_LABEL = "Rank Changes"
str_GROUP_GENERAL_SETTINGS = "General Settings"
str_GROUP_RANK_ICONS = "Rank Icon Sets"
str_GROUP_RANK_NAMES = "Rank Name Sets"
str_GROUP_OFFICER_CLASSES = "Officer Classes"
str_INDIVIDUAL_CONFIG = " - Individual Config"

strNoReplacement = "No replacement"
strDefault = "Default"

strClassIndividualConfigTooltip = "Select a set just for this soldier class."
strOfficerClassTooltip = "Should soldiers of this class count as officers."

loc_OFFICER_RANK_NAME_SET_Label = "Officer Rank Names"
loc_SOLDIER_RANK_NAME_SET_Label = "Soldier Rank Names"
loc_REAPER_RANK_NAME_SET_Label = "Reaper Rank Names"
loc_SKIRMISHER_RANK_NAME_SET_Label = "Skirmisher Rank Names"
loc_TEMPLAR_RANK_NAME_SET_Label = "Templar Rank Names"

loc_OFFICER_RANK_ICON_SET_Label = "Officer Rank Icons"
loc_SOLDIER_RANK_ICON_SET_Label = "Soldier Rank Icons"
loc_REAPER_RANK_ICON_SET_Label = "Reaper Rank Icons"
loc_SKIRMISHER_RANK_ICON_SET_Label = "Skirmisher Rank Icons"
loc_TEMPLAR_RANK_ICON_SET_Label = "Templar Rank Icons"

loc_OFFICER_RANK_NAME_SET_Tip = "Which rank name set should be used for officers. This rank name set will be used for all officers, regardless if they are a soldier, a faction hero or even a SPARK."
loc_SOLDIER_RANK_NAME_SET_Tip = "Which rank name set should be used for human XCOM soldiers. This rank name set will be used for soldiers other than faction heroes and Psi Operatives."
loc_REAPER_RANK_NAME_SET_Tip = "Which rank name set should be used for faction heroes from the Reaper faction."
loc_SKIRMISHER_RANK_NAME_SET_Tip = "Which rank name set should be used for faction heroes from the Skirmisher faction."
loc_TEMPLAR_RANK_NAME_SET_Tip = "Which rank name set should be used for faction heroes from the Templar faction."

loc_OFFICER_RANK_ICON_SET_Tip = "Which rank icon set should be used for officers. This rank icon set will be used for all officers, regardless if they are a soldier, a faction hero or even a SPARK."
loc_SOLDIER_RANK_ICON_SET_Tip = "Which rank icon set should be used for human XCOM soldiers. This rank icon set will be used for soldiers other than faction heroes and Psi Operatives."
loc_REAPER_RANK_ICON_SET_Tip = "Which rank icon set should be used for faction heroes from the Reaper faction."
loc_SKIRMISHER_RANK_ICON_SET_Tip = "Which icon name set should be used for faction heroes from the Skirmisher faction."
loc_TEMPLAR_RANK_ICON_SET_Tip = "Which rank icon set should be used for faction heroes from the Templar faction."

REPLACE_CLASS_UNIQUE_RANKS_Label = "Replace Unique Class Ranks"
REPLACE_CLASS_UNIQUE_RANKS_Tip = "Some soldier classes, like Psi Operatives, have their own Rank Names and Rank Icons. If this setting is enabled, their rank names and icons will be replaced, same as for all other soldiers."

MARK_OFFICER_IN_SQUAD_SELECT_Label = "Mark Commanding Officer in Squad Select"
MARK_OFFICER_IN_SQUAD_SELECT_Tip = "If enabled, the mod will mark the highest ranking officer in robojumper's Squad Select."
MARK_OFFICER_IN_SQUAD_SELECT_Tip_LWOTC = "This functionality is disabled in Long War of the Chosen."

[X2EventListener_Officer]
strCommandingOfficer = "Commanding Officer"
